# ghfe

./: CONTRIBUTING.MD  LICENSE  README.md  ghfe.sln
examples/: 01_ellipse-ui.gh  02b_Canton Tower_Better.gh  20250412_groupNestingTest.gh  20250412_test scrupt.gh
examples/Canton Tower/: 02_Canton Tower.gh
examples/Ship/: Ship Resize.gh
src/gh/: ComponentGrouperGH.cs  GetVisuallyContainedComponentsGH.cs  TestComponent.cs  VisualizeGroupHierarchyGH.cs  VisualizeInterfaceGH.cs  gh.csproj  ghfeComponent.cs  ghfeInfo.cs
src/lib/: ComponentGrouper.cs  GrasshopperLoader.cs  ScriptScanner.cs  ViewModel.cs  gui.cs  lib.csproj
src/lib/DTO/: DTO.cs  IRowElement.cs  RowElementsExtensions.cs  RowGroup.cs  RowLeaf.cs
src/rhino/: ghferCommand.cs  ghferPlugin.cs  manifest.yml  rn.csproj
src/rhino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/rhino/ui/: ghfePanel.cs
src/rhino/viewmodels/: FileViewModel.cs  PanelViewModel.cs
